%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Helmets
    m_Hash: 729569956
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Orange
      m_Hash: 443135054
      m_Sprite: {fileID: -1925527459, guid: d51d8f2a0f48e5a489bb5af783b1044c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1925527459, guid: d51d8f2a0f48e5a489bb5af783b1044c, type: 3}
    - m_Name: Purple
      m_Hash: 757692368
      m_Sprite: {fileID: -1903671925, guid: d51d8f2a0f48e5a489bb5af783b1044c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1903671925, guid: d51d8f2a0f48e5a489bb5af783b1044c, type: 3}
    - m_Name: Pink
      m_Hash: 206692072
      m_Sprite: {fileID: -45486776, guid: d51d8f2a0f48e5a489bb5af783b1044c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -45486776, guid: d51d8f2a0f48e5a489bb5af783b1044c, type: 3}
    - m_Name: Sky
      m_Hash: 1047212559
      m_Sprite: {fileID: -1628150442, guid: d51d8f2a0f48e5a489bb5af783b1044c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1628150442, guid: d51d8f2a0f48e5a489bb5af783b1044c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638533394172223818
  m_Version: 1
